# angular-springmvc

./: README.md  pom.xml
src/main/java/br/com/angularspringmvc/controller/: ClienteController.java  HomeController.java
src/main/java/br/com/angularspringmvc/model/: AjaxResponse.java  AjaxStatus.java  Cliente.java  ResponseModel.java  ResponseModelStatus.java
src/main/java/br/com/angularspringmvc/service/: ClienteService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-persistence.xml  applicationContext.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/clientes/: form.jsp  listagem.jsp  ok.jsp
src/main/webapp/resources/js/: cadastroController.js  clienteController.js
src/main/webapp/resources/js/cliente/: clienteController.js  clienteService.js  listagem.js
src/main/webapp/resources/js/controller/: clienteController.js
src/main/webapp/resources/js/module/: app.js
src/main/webapp/resources/js/service/: clienteService.js
